{\rtf1\ansi\ansicpg932\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laravel9 + vite + react + docker\uc0\u12398 \u29872 \u22659 \u27083 \u31689 \
\
Docker\uc0\u12398 \u12486 \u12531 \u12503 \u12524 \u12540 \u12488 \u12395 nodejs,npm\u12398 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \u12392 \u36215 \u21205 \u12467 \u12510 \u12531 \u12489 \u35352 \u36848 \u12375 \u12390 \u12362 \u12367 \
vite\uc0\u29992 (react\u29992 )\u12398 port(5173:5173)\u12434 \u35352 \u36848 \u12375 \u12390 \u12362 \u12367 \
->\uc0\u12371 \u12428 \u12364 \u12394 \u12356 \u12392 vite\u12364 \u35501 \u12415 \u36796 \u12417 \u12394 \u12356 (react\u12398 \u26041 \u12391 \u12501 \u12525 \u12531 \u12488 \u20316 \u12387 \u12390 \u12418 \u34920 \u31034 \u12373 \u12428 \u12394 \u12356 )\
\
React\uc0\u38306 \u36899 \u12398 \u12497 \u12483 \u12465 \u12540 \u12472 \u12434 \u12452 \u12531 \u12473 \u12488 \u12540 \u12523 \u12375 \u12390 \u12362 \u12367 \
\
\uc0\u21442 \u32771 \u35352 \u20107 \
{\field{\*\fldinst{HYPERLINK "https://qiita.com/hitotch/items/aa319c49d625c2a9b65e#--host-%E3%82%AA%E3%83%97%E3%82%B7%E3%83%A7%E3%83%B3%E3%82%92%E8%BF%BD%E5%8A%A0%E3%81%99%E3%82%8B"}}{\fldrslt https://qiita.com/hitotch/items/aa319c49d625c2a9b65e#--host-\uc0\u12458 \u12503 \u12471 \u12519 \u12531 \u12434 \u36861 \u21152 \u12377 \u12427 }}\
{\field{\*\fldinst{HYPERLINK "https://qiita.com/Chamuji/items/f37fdc083822c2680550"}}{\fldrslt https://qiita.com/Chamuji/items/f37fdc083822c2680550}}}